@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1c1c;
  font-family: "Orbitron", sans-serif;
  color:#4c4c4c;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #4c4c4c;
}

.container {
  max-width: 940px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 70% 30%;
  background-image: linear-gradient(#030303, #1a1a1a);
  border-radius: 10px;
  overflow: hidden;
}

/* Preset */

.header-menu {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  background-image: linear-gradient(#c6c6c6 -20%, #f1f1f1 175%);
  font-weight: 700;
}

.header-menu li {
  border: 1px solid #b3b3b3;
  padding: 10px 5px;
  text-align: center;
}

.item1, .item4 {
  flex: 1 1 60px;
}

.item2/*, .header-menu li:nth-child(2)*/{
  flex: 8 1 60px;  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  cursor: pointer;
  position: relative;
}

.item3 {
  flex: 0 1 60px;
}

 /* Modal window */

 .modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:absolute;
  background: white;
  max-width: 45%;
  width: 65vw;
  top: 34%;
  left: 47%;
  border: 2px solid red;
  border-radius: 5px;
  transform: translate(-48%,-50%);
  box-shadow: 2px 2px 5px 0 rgba(200, 200, 200, 0.2);
  z-index: 1;
  overflow: hidden;
}

.modal-show {
  display: block;
}

.modal-hide {
  display: none;
}

.modal-list li {
  background-image: linear-gradient(#c6c6c6 -15%, #f1f1f1 175%);
}

.modal-list .modal-btn {
  background-color: #f1f1f1;
  padding: 2px 5px;
  margin: 0 5px;
  border: .5px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px 1px rgba(150, 150, 150, .6);
}

.btn-delet_show {
  display: block;
}

.btn-delet_hide{
  display: none;
}

/* Display */

.display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #000;
  font-size: 2rem;
  color:#000;
  position: relative;
}

/* the top after click on button to set the value  by  +- 40px */

.display::before {
  content: '';
  border-top: 15px solid #f1f1f1;
  border-right: 15px solid #f1f1f1;
  border-bottom: 15px solid transparent;
  border-left: 15px solid transparent;
  position: absolute;
  top: 100px;
  right: 19px;
  transform: rotate(45deg);
}

.display-main, .display-cycles, .display-tabata {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.display-main {
  grid-column: 1 / 3;
  height: 290px;  
  margin: 30px 30px 15px;  
  flex-direction: column;
  padding: 5px 0 40px;
}

.display-cycles, .display-tabata {
  height: 200px;
  margin: 15px 30px 15px;
  padding: 5px 0 5px;
}

/* Setting column */

.name {
  font-size: .75em;
}

.timer {
  font-size: 3em;
}

.display-main p.name {
  font-size: 1.25em;
}

.display-main p.timer {
  font-size: 3.5em;
}

.set-column {
  background-color: #000;
  padding: 35px 30px 5px 0;
  
}

.set-column ul li {
  
  height: 40px;
  border: 2px solid #333;
  border-radius: 7px;
  margin-bottom: 20px;
  background-image: linear-gradient(#efefef 50%, #c5c5c5 50%);
  font-weight: 700;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.setting-buttons {
  display: flex;
  margin-top: 34px;
}

.setting-buttons button {
  flex: 1 0 auto;
  height: 41px;
}

.minus, .plus {
  border: 2px solid #333;
  color: #000;
  border-radius: 20px;
  font-size: 1.5em;
}

.setting-buttons .minus {
  margin-right: 25px;
}

.start {
  height: 60px;
  margin-top: 100px;
  padding-top: 3px;
  border-radius: 7px;
  border: 2px solid #333;
  background-color: #efefef;
  text-align: center;
  font-size: 2.5em;
  font-weight: 700;
  color: #000;
} 

.set-column .prepare {
  background-image: linear-gradient(45deg, #eeb600 -50%, #a3c800 120%);
}

.set-column .work {
  background-image: linear-gradient(45deg, #00ef00 -0%, #00c300 120%);
}

.set-column .rest {
  background-image: linear-gradient(45deg, #f10d0d 50%, #c71b00 150%);
}

